<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>multiple page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav class="navbar">
      <ul>
        <li class="home-btn"><a href="#" class="active">Home</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./blog.html">Blog</a></li>
        <li><a href="./signup.html">Sign up</a></li>
      </ul>
    </nav>
    <div class="container">
      <h1>This is home page</h1><br>
      <h2>Lorem ipsum dolor sit amet.</h2><br>
      <h3>Lorem ipsum dolor sit amet.</h3><br>
      <h4>Lorem ipsum dolor sit amet.</h4><br>
      <h5>Lorem ipsum dolor sit amet.</h5><br>
      <h6>Lorem ipsum dolor sit amet.</h6><br>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. In nisi cum
        doloribus sit voluptatum. Autem, enim recusandae veritatis sapiente
        explicabo eum ipsum adipisci in? Perferendis laudantium fugit a
        accusantium modi! In expedita eos dicta non? Cupiditate ipsum natus
        minus unde dolor, incidunt non nihil fugiat id sequi cum aspernatur esse
        reprehenderit ducimus sunt voluptatem eum pariatur sint ut ex impedit
        molestiae quidem fugit similique. Doloribus odio praesentium quia
        dolores pariatur. Voluptates facilis mollitia alias nostrum
        necessitatibus cumque cum architecto aliquam quibusdam ex, quidem atque
        similique, nesciunt, distinctio doloremque corporis autem reprehenderit
        impedit. Ducimus ab aliquam dolore eum eveniet, doloribus, dolorem harum
        aperiam dolorum quisquam ex laboriosam est animi, eos consequuntur
        accusantium distinctio pariatur officia veniam ad fugiat dignissimos
        quasi id quae. Aliquid placeat iure sapiente sit assumenda, consectetur
        numquam cumque sunt eos. Libero ad asperiores magni cumque vitae nemo
        dolorum quasi, beatae nobis vero quas, saepe consequuntur facilis, quo
        omnis debitis recusandae hic consectetur adipisci? Officia molestias
        beatae ea laborum accusamus exercitationem fuga laudantium reprehenderit
        voluptate, placeat modi ipsum nostrum deleniti facere unde sint dolorem
        necessitatibus commodi nulla sunt eveniet obcaecati minima enim quos.
        Consectetur debitis alias ut quas tempore repellat expedita? Quisquam
        hic, esse fugiat quidem quasi commodi debitis! Nesciunt voluptate a ab
        officia. Dolorum nesciunt dolores reiciendis ratione illum saepe,
        asperiores magni impedit fugiat neque ipsa odit voluptas pariatur
        quibusdam ullam qui nisi! Adipisci deserunt architecto suscipit iste
        natus ab repellat praesentium voluptate ex incidunt quasi, expedita,
        nobis ducimus quod? Officia odit, facilis amet beatae tenetur quibusdam
        voluptate repellat asperiores quas maiores nisi iure saepe! Explicabo
        maiores dolor aliquid officia similique, dolorum vel neque libero
        mollitia reprehenderit asperiores quidem consequatur in quas ab?
        Laudantium perspiciatis doloribus quaerat corrupti! Reiciendis optio
        voluptate illum magnam doloremque excepturi et quis eum illo iusto!
        Aperiam voluptas neque et explicabo blanditiis culpa dolor beatae ipsum
        autem, sunt, totam voluptates nobis similique sapiente quidem incidunt,
        assumenda officiis dignissimos. Eveniet, optio illum ipsum quidem rerum
        esse ratione illo quibusdam fugiat maxime! Temporibus voluptate,
        corporis similique soluta alias praesentium, nostrum necessitatibus aut
        veniam repellendus recusandae laudantium debitis sapiente dolorum, nihil
        quis ipsa sequi voluptatibus blanditiis voluptatem itaque distinctio
        consequuntur id eligendi! Voluptatem unde, aperiam blanditiis, nam
        magnam, reprehenderit quas dicta iusto consequatur inventore natus vitae
        dignissimos sit tempore? Quia nemo laboriosam temporibus repudiandae ut
        ex facere, nobis qui molestias. Sit explicabo velit necessitatibus dolor
        placeat veritatis suscipit vel consectetur temporibus. Veritatis
        reiciendis ea, quis nihil repellendus nisi architecto magni sint
        voluptate perspiciatis neque, quo est aliquam modi tempore aliquid
        debitis autem omnis sit eligendi! At quibusdam, sed animi minima
        similique iste, tempore minus beatae quia officia ipsum consectetur
        repudiandae ut, quo obcaecati eligendi numquam ea aspernatur eaque
        suscipit ipsam nesciunt commodi molestias. Amet est reprehenderit error
        laboriosam quos accusantium cupiditate numquam, facilis, suscipit
        maiores fugit molestias aliquid asperiores natus quisquam aliquam
        consequatur sapiente voluptate! Quo consequatur quis eos voluptatem,
        culpa maxime? Officiis tempora sequi cupiditate vel doloremque, repellat
        nostrum cum voluptas aliquam veritatis possimus perspiciatis adipisci
        autem. Ratione quod aliquid quis facere quasi. Voluptatem, ut at!
      </p>
    </div>
  </body>
</html>
